{
  "object": {
    "pins": [
      {
        "package": "Fakery",
        "repositoryURL": "https://github.com/vadymmarkov/Fakery.git",
        "state": {
          "branch": null,
          "revision": "71cb3bf36a808534659d1248780c2bf3c4c4fc91",
          "version": "5.1.0"
        }
      },
      {
        "package": "SwiftUIRouter",
        "repositoryURL": "https://github.com/frzi/SwiftUIRouter.git",
        "state": {
          "branch": null,
          "revision": "a6f6c67fab0f040a72f4416f4173367b57683d46",
          "version": "1.3.1"
        }
      }
    ]
  },
  "version": 1
}
